[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Actors/Player/Skins/playerShip1_blue.png" type="Texture" id=3]

[node name="Player" groups=["Player"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="ShootingPoint" parent="." index="2"]
position = Vector2( 0, -40 )

[node name="ChargedShotTimer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="ChargedShotTimer" to="." method="_on_ChargedShotTimer_timeout"]
